<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.history">

  <includeDependencies package="."/>
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.history"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />
  <genericsetup:importStep
       name="collective.history"
       title="collective.history"
       description=""
       handler="collective.history.setuphandler.setupVarious">
     <depends name="typeinfo"/>
  </genericsetup:importStep>

  <!-- let subscribe to all event send by zope on all archetypes content -->
  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           zope.component.interfaces.IObjectEvent"
      handler=".archetypes.HandleArchetypesUserAction"
      />
  <!-- add support for rename of content in plonesite root -->
  <subscriber
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".archetypes.HandleArchetypesUserAction"
      />
  <!-- dexterity support -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.component.interfaces.IObjectEvent"
      handler=".dexterity.HandleDxUserAction"
      />
  <subscriber
      for="plone.app.discussion.interfaces.IComment
	   zope.component.interfaces.IObjectEvent"
      handler=".discussion.HandleDiscussionUserAction"
      />

  <subscriber
      for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
      handler=".handler.HandleConfigurationUserAction"
      />
  <interface
      interface=".layer.Layer"
      name="collective.history"
      />
  <browser:page
      name="collective.history.manager"
      for="*"
      class=".manager.UserActionManager"
      permission="zope.Public"
      />
  <browser:page
      name="collective.history.backend.dexterity"
      for="*"
      class=".backend.DexterityBackend"
      permission="zope.Public"
      />
  <browser:page
      name="collective.history.backend.sqlite"
      for="*"
      class=".backend_sqlite.SQLiteBackend"
      permission="zope.Public"
      />

  <adapter factory=".adapter.ExtractWhat" />

</configure>
