<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.history">

    <browser:page
        name="useraction_view"
        for="collective.history.useraction.IUserAction"
        template="useraction_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="collective_history_view"
        for="*"
        class=".history_view.HistoryView"
        template="history_view.pt"
        permission="zope2.View"
        />

</configure>
